# MONGO_URL = mongodb+srv://ritesh:ritesh12345@cluster0.qp3dgx8.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://admin:Admin12345!@cluster0.nwbhwdj.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = ritesh1129sjad912js98hd21jh
